{
  "name": "firefox-extension-project",
  "version": "1.0.0",
  "description": "A Firefox extension that interacts with 1xbet.kz and olimpvet.kz.",
  "main": "src/background.js",
  "scripts": {
    "build": "echo 'Build script placeholder'",
    "test": "echo 'Test script placeholder'"
  },
  "keywords": [
    "firefox",
    "extension",
    "1xbet",
    "olimpvet"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}