{
  "manifest_version": 2,
  "name": "Betting Data Fetcher",
  "version": "1.0",
  "description": "A Firefox extension that interacts with 1xbet.kz and olimpvet.kz to fetch and send data.",
  "permissions": [
    "tabs",
    "https://1xbet.kz/*",
    "https://olimpbet.kz/*",
    "storage"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["https://1xbet.kz/*", "https://olimpbet.kz/*"],
      "js": ["contentu.js"]
    }
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png"
   
  }
}